# AdvancedJavaBackend

./: .env  README.md  docker-compose.yml
Spring Boot and REST API/: .env.example  Dockerfile  README.md  pom.xml
Spring Boot and REST API/src/main/java/springboot/restapi/: SpringBootAndRestApiApplication.java
Spring Boot and REST API/src/main/java/springboot/restapi/config/: AppConfig.java  RabbitMQConfig.java
Spring Boot and REST API/src/main/java/springboot/restapi/controller/: BaseController.java  MovieController.java  ProducerController.java
Spring Boot and REST API/src/main/resources/: application.properties
Spring Boot and REST API/src/main/resources/db/: example.json  movies_report.csv
Spring Boot and REST API/src/main/resources/db/changelog/: db.changelog-master.yaml
Spring Boot and REST API/src/test/java/springboot/restapi/: MovieControllerIntegrationTest.java
Spring Boot and REST API/src/test/resources/: application-test.properties
email-service/: .env.example  Dockerfile  build.gradle
email-service/src/main/java/spring/emailservice/: EmailServiceApplication.java
email-service/src/main/java/spring/emailservice/config/: JacksonConfig.java  RabbitMQConfig.java  SchedulerConfig.java
email-service/src/main/java/spring/emailservice/consumer/: EmailConsumer.java
email-service/src/main/java/spring/emailservice/controller/: EmailController.java
email-service/src/main/java/spring/emailservice/dto/: EmailDto.java  EmailNotificationDto.java  EmailProducer.java  StatusEmail.java
email-service/src/main/java/spring/emailservice/entity/: EmailEntity.java  EmailIndexInitializer.java
email-service/src/main/java/spring/emailservice/repository/: EmailRepository.java
email-service/src/main/java/spring/emailservice/service/: EmailService.java
email-service/src/main/java/spring/emailservice/service/impl/: EmailServiceImpl.java
email-service/src/main/resources/: application.properties
email-service/src/test/java/spring/emailservice/: EmailServiceIntegrationTest.java
(+24 files in other folders)
