# Email Configuration
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=gamlet.ossmanov@gmail.com
SPRING_MAIL_PASSWORD=xxxx xxxx xxxx xxxx

# Elasticsearch Configuration
SPRING_ELASTICSEARCH_URIS=http://elasticsearch:9200

# RabbitMQ Configuration
SPRING_RABBITMQ_HOST=rabbitmq
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_USERNAME=guest
SPRING_RABBITMQ_PASSWORD=guest

# Application Configuration
SERVER_PORT=8081
SPRING_RABBITMQ_EMAIL_EXCHANGE=email-exchange
SPRING_RABBITMQ_EMAIL_QUEUE=email-queue
SPRING_RABBITMQ_EMAIL_ROUTINGKEY=email.routing.key